# -book-managment-system

./: .gitignore  pom.xml
src/main/java/com/example/demo1/controller/: ConfigController.java  adminController.java  loginController.java  registerController.java  userController.java
src/main/java/com/example/demo1/model/: BookBorrowDTO.java  BookResponse.java  books.java  users.java
src/main/java/com/example/demo1/service/: BookService.java  UserService.java  dbConn.java  parseToSQL.java
src/main/resources/static/: admin_book.html  admin_paper.html  admin_record.html  login.html  register.html  user_book.html  user_record.html
src/main/resources/static/css/: index.css
